{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 ProximaNova-Regular;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red0\green0\blue0;\red255\green255\blue255;
\red51\green51\blue51;\red244\green246\blue249;\red71\green151\blue169;\red190\green0\blue4;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c26275\c26275\c26275;\cssrgb\c96471\c97255\c98039;\cssrgb\c33725\c65490\c72157;\cssrgb\c80000\c0\c0;\cssrgb\c6667\c33333\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27880\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl920\sa320\partightenfactor0

\f0\b\fs61\fsmilli30667 \cf2 \expnd0\expndtw0\kerning0
Bulk Export and Delete Data Using the Zendesk API
\f1\fs48 \cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b0\fs32 \cf2 Welcome!
\f2\fs24 \cf3 \

\f0\fs32 \cf2 This 
\b README
\b0  file contains instructions on how to run the scripts included with this course.\'a0
\f2\fs24 \cf3 \
\pard\pardeftab720\sl680\sa320\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 Scripts
\f1\fs36 \cf3 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b0\fs32 \cf2 This zip includes the following scripts:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl192\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ticket_delete.js
\f2\fs24 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl192\slmult1\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
ticket_search.js\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl192\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ticket_export.js\uc0\u8232 \
\pard\pardeftab720\sl680\sa320\partightenfactor0

\b\fs45\fsmilli22667 \cf2 Usage
\f1\fs36 \cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf3 To run the scripts use the following commands. 
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth7553\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf3 Command
\f2\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf3 Description
\f2\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth7553\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf5 \cb6 node 
\f4\b ticket_delete.js
\f3\b0  soft-delete \cf7 \{Ticket IDs\}\cf8  
\f0 \cf3 \'a0\cb1 \'a0
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 Soft delete tickets in bulk. Ticket IDs is a comma separated list. 
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth7553\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf5 node 
\f4\b ticket_delete.js
\f3\b0  restore \cf7 \{Ticket IDs\}
\f2\fs24 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 Restore tickets in bulk. \cf3 Ticket IDs is a comma separated list. 
\f2\fs24 \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth7553\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf5 node 
\f4\b ticket_delete.js
\f3\b0  permanently-delete \cf7 \{Ticket IDs\}
\f2\fs24 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 Permanently delete tickets in bulk. \cf3 Ticket IDs is a comma separated list. 
\f2\fs24 \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth7553\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf5 node 
\f4\b ticket_search.js
\f2\b0\fs24 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 Searches for ticket IDs needed to run 
\f4\b ticket_delete.js
\f2\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth7553\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf5 node 
\f4\b ticket_export.js
\f2\b0\fs24 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 Exports tickets in bulk\'a0
\f2\fs24 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \

\f0\fs32 For instructions on how to install 
\f3 Node.js
\f0  please check the links in the PDF attached to this course.\
\
For more developer courses check out {\field{\*\fldinst{HYPERLINK "https://training.zendesk.com/series/zendesk-developers"}}{\fldrslt \cf9 \ul \ulc9 training.zendesk.com\'a0}}
\f2\fs24 \
}